
LastMakeupTakeBean=毕业清考名单
LastMakeupTakeBean.task=清考任务
LastMakeupTakeBean.std=学生
LastMakeupTakeBean.courseType=课程类型

LastMakeupTaskBean=毕业清考任务
LastMakeupTaskBean.seqNo=清考序号
LastMakeupTaskBean.semester=学年学期
LastMakeupTaskBean.course=课程
LastMakeupTaskBean.depart=开课院系
LastMakeupTaskBean.takers=清考名单
LastMakeupTaskBean.stdCount=学生人数
LastMakeupTaskBean.submitGrade=是否提交成绩
LastMakeupTaskBean.published=是否发布成绩
LastMakeupTaskBean.teacher=阅卷老师
LastMakeupTaskBean.classes=行政班列表
LastMakeupTaskBean.inputAt=录入日期
