
StudentProgramBean=学生培养方案绑定
StudentProgram.std=学生
StudentProgram.program=培养方案

StdAlternativeCourseBean=学生可代替课程实体类.
StdAlternativeCourse.std=学生
StdAlternativeCourse.origins=被替代的课程
StdAlternativeCourse.substitutes=已替代的课程
StdAlternativeCourse.remark=备注

ExpressionGroupRelation=组关系
ExpressionGroupRelation.relation=关系

ProgramBean=专业培养方案
Program.name=名称
Program.grade=年级
Program.department=部门
Program.level=培养层次
Program.stdType=学生类别
Program.major=专业
Program.direction=专业方向
Program.duration=学制
Program.studyType=学习形式
Program.degree=毕业授予学位
Program.beginOn=开始日期
Program.endOn=结束日期 结束日期包括在有效期内
Program.remark=备注
Program.status=审核状态

MajorAlternativeCourseBean=专业替代课程
MajorAlternativeCourse.grades=年级
MajorAlternativeCourse.level=培养层次
MajorAlternativeCourse.project=项目
MajorAlternativeCourse.department=院系
MajorAlternativeCourse.stdType=学生类别
MajorAlternativeCourse.major=专业
MajorAlternativeCourse.direction=方向
MajorAlternativeCourse.remark=备注
MajorAlternativeCourse.origins=被替代的课程
MajorAlternativeCourse.substitutes=已替代的课程
