
GradeRateConfig=成绩分级配置
GradeRateConfig.gradingMode=成绩记录方式
GradeRateConfig.project=对应培养类型(默认為空)
GradeRateConfig.items=成绩分级配置项
GradeRateConfig.passScore=及格线

StdGpa=学生历学期的成绩绩点
StdGpa.std=学生
StdGpa.semesterGpas=每学期平均绩点
StdGpa.yearGpas=每学年平均绩点
StdGpa.gpa=总平均绩点
StdGpa.ga=平均分
StdGpa.credits=总学分
StdGpa.totalCredits=修读学分
StdGpa.count=成绩的门数

StdYearGpa=学生学年绩点
StdYearGpa.stdGpa=学生绩点
StdYearGpa.schoolYear=学年度
StdYearGpa.gpa=平均绩点
StdYearGpa.ga=平均分
StdYearGpa.credits=获得学分
StdYearGpa.totalCredits=修读学分
StdYearGpa.count=总成绩数量

StdSemesterGpa=每学期绩点
StdSemesterGpa.stdGpa=学生绩点
StdSemesterGpa.semester=学期
StdSemesterGpa.gpa=平均绩点
StdSemesterGpa.ga=平均分
StdSemesterGpa.credits=获得学分
StdSemesterGpa.totalCredits=修读学分
StdSemesterGpa.count=总成绩数量

GradeRateItem=成绩分级配置项
GradeRateItem.config=成绩配置
GradeRateItem.grade=显示名称
GradeRateItem.minScore=最低分
GradeRateItem.maxScore=最高分
GradeRateItem.gpExp=绩点表达式
GradeRateItem.defaultScore=默认分数
