<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-java-parent</artifactId>
    <version>0.4.11</version>
  </parent>
  <groupId>org.openurp.edu</groupId>
  <artifactId>openurp-edu-api4j</artifactId>
  <packaging>jar</packaging>
  <version>0.31.2</version>
  <name>OpenURP Edu Java API</name>

  <properties>
    <java.version>17</java.version>
    <beangle3.version>3.10.0</beangle3.version>
    <quartz.version>1.8.5</quartz.version>
  </properties>

  <dependencies>
   <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-model</artifactId>
     <version>${beangle3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core</artifactId>
      <version>${beangle3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-core</artifactId>
      <version>${beangle3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.ems</groupId>
      <artifactId>beangle-ems-core</artifactId>
      <version>${beangle3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.orm</groupId>
      <artifactId>beangle-orm-hibernate</artifactId>
      <version>${beangle3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-ids</artifactId>
      <version>${beangle3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-web</artifactId>
      <version>${beangle3.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.struts</groupId>
      <artifactId>beangle-struts-s2</artifactId>
      <version>${beangle3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.jakarta</groupId>
      <artifactId>beangle-jakarta-dwr</artifactId>
      <version>${dwr.version}</version>
    </dependency>
  </dependencies>
</project>
