
PlanAuditResultBean=计划完成审核结果
PlanAuditResultBean.std=对应学生
PlanAuditResultBean.auditStat=学分审核结果
PlanAuditResultBean.groupResults=各课程组审核结果
PlanAuditResultBean.passed=是否通过
PlanAuditResultBean.gpa=平均绩点
PlanAuditResultBean.remark=备注
PlanAuditResultBean.departOpinion=院系意见
PlanAuditResultBean.finalOpinion=主管部门意见
PlanAuditResultBean.updates=增量更新内容
PlanAuditResultBean.published=是否发布审核结果
PlanAuditResultBean.auditor=审核人
PlanAuditResultBean.partial=是否部分审核

PlanAuditStandard=计划完成审核标准
PlanAuditStandard.name=名称
PlanAuditStandard.studentScope=学生范围
PlanAuditStandard.beginOn=生效时间
PlanAuditStandard.endOn=失效时间
PlanAuditStandard.disauditCourseTypes=不审核的课程类别
PlanAuditStandard.convertableCourseTypes=冲抵课程类别
PlanAuditStandard.convertTargetCourseType=学分转换的目标课程类别
PlanAuditStandard.remark=备注

PlanAuditLog=培养计划完成审核日志
PlanAuditLog.standardUsed=审核时所用的规则
PlanAuditLog.std=学生
PlanAuditLog.auditBy=审核人
PlanAuditLog.ip=审核ip
PlanAuditLog.operateAt=操作时间
PlanAuditLog.passed=是否通过
PlanAuditLog.detail=审核细节

CourseAuditResultBean=培养计划课程审核结果
CourseAuditResultBean.groupResult=课程组审核结果
CourseAuditResultBean.course=课程
CourseAuditResultBean.scores=成绩
CourseAuditResultBean.passed=是否通过
CourseAuditResultBean.compulsory=是否必修
CourseAuditResultBean.remark=备注

GroupAuditResultBean=课程组审核结果
GroupAuditResultBean.name=组名
GroupAuditResultBean.auditStat=学分审核结果
GroupAuditResultBean.courseResults=各课程审核结果
GroupAuditResultBean.courseType=课程类别
GroupAuditResultBean.parent=上级课程组
GroupAuditResultBean.passed=是否通过
GroupAuditResultBean.children=子组
GroupAuditResultBean.relation=上下组关系
GroupAuditResultBean.planResult=计划审核结果
