Student=学籍信息实现
Student.stdType=学生类别 所在项目内的学生类别
Student.state.grade=年级
Student.labels=学生分类标签
Student.duration=学制 学习年限（允许0.5年出现）
Student.registed=是否有学籍
Student.beginOn=学籍生效日期
Student.endOn=学籍失效日期
Student.graduateOn=毕业日期
Student.studyType=学习形式 全日制/业余/函授
Student.tutor=导师
Student.remark=备注

StudentState=学籍状态日志
StudentState.grade=年级
StudentState.department=院系
StudentState.majorDepart=专业所在院系
StudentState.major=专业
StudentState.direction=方向
StudentState.squad=行政班级
StudentState.inschool=是否在校
StudentState.status=学籍状态
StudentState.program=专业培养方案
StudentState.campus=校区
StudentState.beginOn=起始日期
StudentState.endOn=结束日期
StudentState.remark=备注

ourse.creditHours=学时

Major=专业
Major.code=专业编码
Major.name=专业名称
Major.enName=专业英文名
Major.remark=备注
Major.beginOn=生效时间
Major.endOn=失效时间
Major.project=项目
Major.directions=获得方向
Major.category=学科门类
Major.levels=培养层次
Major.duration=修读年限
Major.journals=部门
Major.shortName=简称

ProjectClassroom=项目教室配置
ProjectClassroom.room=教室
ProjectClassroom.departs=固定使用部门
ProjectClassroom.reserved=保留时间

StudentScope=学生范围
StudentScope.grades=年级
StudentScope.project=项目
StudentScope.levels=培养层次集合
StudentScope.stdTypes=学生类别集合
StudentScope.departments=部门集合
StudentScope.majors=专业集合
StudentScope.directions=专业方向集合

ProjectCode=项目基础代码配置
ProjectCode.project=项目
ProjectCode.meta=代码元
ProjectCode.codeId=代码ID

DirectionBean=方向信息 专业领域.
DirectionBean.code=专业方向编码
DirectionBean.name=专业方向名称
DirectionBean.enName=专业方向英文名
DirectionBean.remark=备注
DirectionBean.beginOn=生效时间
DirectionBean.endOn=失效时间
DirectionBean.major=所属专业
DirectionBean.departs=部门

HabilitationBean=授课资格
HabilitationBean.teacher=教师
HabilitationBean.beginOn=生效日期
HabilitationBean.endOn=失效日期
HabilitationBean.qualified=是否合格

TeacherBean=教师信息默认实现
TeacherBean.code=编码 职工号
TeacherBean.name=名称
TeacherBean.staff=人员信息
TeacherBean.department=部门
TeacherBean.parttimeDepart=兼职部门
TeacherBean.title=职称
TeacherBean.teacherType=教职工类别
TeacherBean.level=培养层次
TeacherBean.graduateOn=毕业日期
TeacherBean.degree=学位
TeacherBean.degreeAwardOn=学位授予年月
TeacherBean.school=毕业学校
TeacherBean.tutorType=导师类别
TeacherBean.tutorAwardOn=研导任职年月
TeacherBean.state=教师在职状态
TeacherBean.teaching=是否任课
TeacherBean.beginOn=任职开始日期
TeacherBean.endOn=任职结束日期
TeacherBean.remark=备注
TeacherBean.journals=状态变化日志
TeacherBean.unit=从何单位聘任
TeacherBean.unitType=聘任单位的类别

MajorJournalBean=专业建设过程
MajorJournalBean.code=代码
MajorJournalBean.name=名称
MajorJournalBean.enName=英文名
MajorJournalBean.major=专业
MajorJournalBean.disciplineCode=教育部代码
MajorJournalBean.category=学科门类
MajorJournalBean.duration=修读年限
MajorJournalBean.level=培养层次
MajorJournalBean.depart=部门
MajorJournalBean.beginOn=生效时间
MajorJournalBean.endOn=失效时间
MajorJournalBean.remark=备注

ProjectConfigBean=项目配置
ProjectConfigBean.properties=项目配置项

Project=项目
Project.name=名称
Project.school=适用学校
Project.campuses=校区列表
Project.departments=部门列表
Project.levels=培养层次列表
Project.labels=学生分类列表
Project.types=学生类别列表
Project.calendar=使用校历
Project.timeSettings=小节设置
Project.description=描述
Project.minor=是否辅修
Project.beginOn=生效时间
Project.endOn=失效时间

DirectionJournalBean=专业方向建设过程
DirectionJournalBean.direction=专业方向
DirectionJournalBean.level=培养层次
DirectionJournalBean.depart=部门
DirectionJournalBean.beginOn=生效时间
DirectionJournalBean.endOn=失效时间
DirectionJournalBean.remark=备注

ProjectPropertyBean=项目配置属性
ProjectPropertyBean.config=项目配置
ProjectPropertyBean.name=配置项
ProjectPropertyBean.value=值

TeacherJournalBean=教师日志信息
TeacherJournalBean.teacher=教师
TeacherJournalBean.department=部门
TeacherJournalBean.title=职称
TeacherJournalBean.level=学历
TeacherJournalBean.degree=学位
TeacherJournalBean.tutorType=导师类别
TeacherJournalBean.beginOn=起始日期
TeacherJournalBean.endOn=结束日期
TeacherJournalBean.remark=备注

Squad=学生行政班级信息
Squad.code=编码代码
Squad.name=名称
Squad.shortName=简称
Squad.remark=备注
Squad.grade=年级,形式为yyyy-p
Squad.department=院系
Squad.major=专业
Squad.direction=方向
Squad.stdType=学生类别
Squad.planCount=计划人数
Squad.beginOn=开始日期
Squad.endOn=结束日期 结束日期包括在有效期内
Squad.stdCount=学籍有效人数
Squad.instructors=辅导员
Squad.tutors=班导师
Squad.students=学生列表 班级学生

