
TeacherUnitType=外聘教师单位类别

TeacherType=教职工类别
TeacherType.external=是否外聘
TeacherType.parttime=是否兼职

TutorType=导师类型

TeacherState=教师在职状态

HskLevel=留学生HSK等级
HskLevel.grade=等级

Education=培养层次

StdStatus=学生学籍状态

Discipline=学科
Discipline.category=所属学科门类
Discipline.catalog=所属学科目录
Discipline.children=下级学科
Discipline.parent=上级学科

DisciplineCategory=学科门类

DisciplineCatalog=学科目录

Degree=学位

TeacherTitleLevel=教师职称等级

TeacherTitle=教师职称
TeacherTitle.level=职称等级
TeacherTitle.parent=职称系列
TeacherTitle.children=该系列所有职称

StudyType=学习形式

SocialRelation=社会关系

StdType=学生类别

StdLabelType=学生分类标签类型

StdLabel=学生分类标签
StdLabel.type=类型
