
PayBean=支付信息
PayBean.creator=操作用户
PayBean.invoice=发票信息
PayBean.payType=支付方式
PayBean.paid=已付金额
PayBean.bill=账单信息
PayBean.createAt=创建时间
PayBean.payAt=支付时间
PayBean.remark=备注

TuitionBean=学费
TuitionBean.std=学生
TuitionBean.semester=教学日历
TuitionBean.fee=学费
TuitionBean.completed=是否交费完成
TuitionBean.remark=备注

CheckFeeTypeBean=检测收费类型
CheckFeeTypeBean.feeType=费用类型

BillBean=账单
BillBean.code=账单流水号码
BillBean.semester=学年学期
BillBean.state=支付状态
BillBean.username=账单用户帐号
BillBean.fullname=账单用户姓名
BillBean.feeType=收费项目
BillBean.amount=应付金额
BillBean.exempt=减免
BillBean.paid=已付金额
BillBean.pays=支付信息
BillBean.beginPayAt=支付起始时间
BillBean.endPayAt=支付截止时间
BillBean.creator=创建用户
BillBean.remark=备注


BillLogBean=账单日志
BillLogBean.logType=订单行为状态
BillLogBean.billCode=账单号
BillLogBean.creator=创建者
BillLogBean.semester=学年学期
BillLogBean.state=支付状态
BillLogBean.username=账单用户帐号
BillLogBean.feeType=收费项目
BillLogBean.amount=应付金额
BillLogBean.paid=已付金额
BillLogBean.remoteAddr=创建地址
BillLogBean.createdAt=创建时间
BillLogBean.remark=备注

AbstractFeeConfigBean=收费配置
AbstractFeeConfigBean.openAt=开放时间
AbstractFeeConfigBean.closeAt=关闭时间
AbstractFeeConfigBean.deadLine=最后截止日期
AbstractFeeConfigBean.payDuration=支付周期，毫秒数
AbstractFeeConfigBean.feeType=收费项目
AbstractFeeConfigBean.feeRuleScript=收费规则
AbstractFeeConfigBean.feeRuleState=收费规则说明
