profile0.actionPattern=org.openurp.*.web.action
profile0.uriPathStyle=short
profile0.viewPathStyle=full

profile1.actionPattern=org.openurp.web.action.api
profile1.uriPathStyle=seo
profile1.viewPathStyle=full
profile1.uriPath=/api/

profile2.actionPattern=org.openurp.web.action
profile2.uriPathStyle=short
profile2.viewPathStyle=full
profile2.uriPath=/
