
StdAbroadBean=留学生信息
StdAbroadBean.cscno=CSC编号
StdAbroadBean.HskLevel=留学生HSK等级
StdAbroadBean.passportNo=护照编号
StdAbroadBean.passportType=护照类别
StdAbroadBean.passportExpiredOn=护照到期时间
StdAbroadBean.visaNo=签证编号
StdAbroadBean.visaType=签证类别
StdAbroadBean.visaExpiredOn=签证到期时间
StdAbroadBean.resideCaedNo=居住许可证编号
StdAbroadBean.resideCaedExpiredOn=居住许可证到期时间

StudentLog=学籍修改记录
StudentLog.student=被操作学生
StudentLog.ip=ip
StudentLog.user=操作用户
StudentLog.operation=操作
StudentLog.time=时间
StudentLog.type=日志类型（0：学籍变化总体日志；1：学生学籍变化个人日志）

StdHomeMemberBean=家庭成员信息实现
StdHomeMemberBean.home=家庭信息
StdHomeMemberBean.name=姓名 成员姓名
StdHomeMemberBean.relation=与本人关系 父子/夫妻/母子/兄弟/姐妹/兄妹
StdHomeMemberBean.idcard=证件号码
StdHomeMemberBean.phone=联系电话
StdHomeMemberBean.duty=职务
StdHomeMemberBean.workplace=工作单位
StdHomeMemberBean.postcode=工作单位邮编
StdHomeMemberBean.address=工作地址

StudentEquivalent=同等学力 学历学位信息
StudentEquivalent.applyNo=申请编号
StudentEquivalent.applyOn=申请时间
StudentEquivalent.adminDuty=行政职务
StudentEquivalent.specialDuty=技能职务
StudentEquivalent.workTime=工作年限
StudentEquivalent.recommender1=推荐人1
StudentEquivalent.recommender1Company=推荐人1工作单位
StudentEquivalent.recommender1SpecialDuty=推荐人1专业职务
StudentEquivalent.recommender2=推荐人2
StudentEquivalent.recommender2Company=推荐人2工作单位
StudentEquivalent.recommender2SpecialDuty=推荐人2专业职务
StudentEquivalent.exam=综合考试名称
StudentEquivalent.examScore=综合考试分数
StudentEquivalent.examOn=综合考试日期
StudentEquivalent.examCertificateNo=综合考试证书号
StudentEquivalent.language=外语统考名称
StudentEquivalent.languageScore=外语统考分数
StudentEquivalent.languageOn=外语统考日期
StudentEquivalent.languageCertificateNo=外语统考证书号

StdWorkContactBean=学生工作联系信息
StdWorkContactBean.company=工作单位
StdWorkContactBean.phone=工作单位电话
StdWorkContactBean.address=工作地址
StdWorkContactBean.postcode=工作地址邮编

StdContactBean=学生联系信息
StdContactBean.email=电子邮箱
StdContactBean.phone=电话
StdContactBean.mobile=移动电话
StdContactBean.address=地址 入校后联系地址
