
ExecutivePlanCourse=Major Plan Course
ExecutivePlanCourse.courseGroup=Course Group

ExecutivePlan=Major Plan
ExecutivePlan.program=Program
ExecutivePlan.groups=Groups
ExecutivePlan.startTerm=Start Term
ExecutivePlan.endTerm=End Term
ExecutivePlan.comments=Comments

ReferenceGroup=Reference Group
ReferenceGroup.shareCourseGroup=Share Course Group
ReferenceGroup.requiredCourses=Required Courses
ReferenceGroup.excludeCourses=Exclude Courses

ExecutivePlanCourseGroup=Major Plan Course Group
ExecutivePlanCourseGroup.microName=Micro Name
ExecutivePlanCourseGroup.direction=Direction
ExecutivePlanCourseGroup.referenceGroup=Reference Group
ExecutivePlanCourseGroup.plan=Plan
ExecutivePlanCourseGroup.parent=Parent
ExecutivePlanCourseGroup.children=Children
ExecutivePlanCourseGroup.planCourses=Plan Courses
