
org.beangle.ems.config=app,sys_
org.beangle.ems.dictionary=app,sys_
org.beangle.ems.meta=app,sys_
org.beangle.ems.rule=app,sys_
org.beangle.ems.log=app,sys_

org.openurp.edu.eams=app
org.openurp.edu.eams.system=app,sys_

org.openurp.code=code
org.openurp.base=base
org.openurp.base.edu.code=base,c_
org.openurp.base.std.code=base,c_
org.openurp.edu=edu
org.openurp.edu.clazz.code=edu,c_
org.openurp.edu.clazz.config=cfg,edu_
org.openurp.edu.exam.config=cfg,edu_
org.openurp.edu.grade.config=cfg,edu_
org.openurp.edu.extern.code=edu,c_
org.openurp.stu=stu
org.openurp.std=std
org.openurp.std.fee.config=cfg,std_
org.openurp.hr=hr

org.openurp.edu.clazz.app=app
org.openurp.edu.program.app=app
org.openurp.edu.grade.app=app
org.openurp.edu.exam.app=app
org.openurp.edu.evaluation.app=app

org.openurp.std.info.app=app
org.openurp.std.graduation.app=app
