
FamilyEconomicState=家庭经济状况

VisaType=签证类别

StdPunishType=处分名称
StdPunishType.grade=处分等级值

Residence=户籍性质

StdAwardType=学生奖励类别
StdAwardType.grade=类型等级

PassportType=护照类别

RailwayStation=火车站
RailwayStation.division=行政区划


EducationMode=培养方式

AdmissionType=录取类别

StdAlterType=学籍变动类别
StdAlterType.inschool=是否在校
StdAlterType.status=学籍状态

UncheckinReason=未报到原因
UncheckinReason.leave=是否请假

UnregisterReason=未注册原因

StdAlterReason=学籍变动原因
StdAlterReason.alterMode=学籍变动类别.

GraduateState=毕结业结论

ExamineeType=生源类别

EnrollMode=入学方式

HschGradeType=高考成绩类型
