
CalendarBean=日历方案
CalendarBean.name=名称
CalendarBean.school=学校
CalendarBean.beginOn=生效时间
CalendarBean.endOn=失效时间
CalendarBean.semesters=包含学期

CampusBean=校区信息

CourseUnit=默认作息时间
CourseUnit.indexno=小节编号
CourseUnit.name=小节对应的名字
CourseUnit.enName=小节对应的英文名
CourseUnit.startTime=开始时间
CourseUnit.endTime=结束时间
CourseUnit.color=上午/中午/下午/晚上
CourseUnit.timeSetting=时间设置

Classroom=教室基本信息
Classroom.capacity=实际容量
Classroom.campus=所在校区
Classroom.building=所在教学楼
Classroom.roomType=设备配置代码
Classroom.department=管理部门
Classroom.departments=固定使用部门
Classroom.usages=各用途容量
Classroom.floor=教室所处楼层

SemesterStageBean=学期阶段
SemesterStageBean.semester=学年学期
SemesterStageBean.name=名称
SemesterStageBean.startWeek=起始周
SemesterStageBean.endWeek=结束周
SemesterStageBean.remark=说明

Building=学校教学楼
Building.campus=所在校区
Building.department=管理部门

Semester=学年学期
Semester.code=编码
Semester.schoolYear=学年度,格式2005-2006
Semester.name=学期名称
Semester.firstWeekday=星期中第一天,默认星期天
Semester.beginOn=起始日期
Semester.endOn=截止日期
Semester.calendar=教学日历方案类别
Semester.remark=备注
Semester.archived=是否归档
Semester.stages=包含阶段

Department=部门组织机构信息
Department.college=是否是院系
Department.teaching=是否开课
Department.parent=上级单位
Department.children=下级部门集合
Department.indexno=索引号

SchoolBean=学校信息
SchoolBean.institution=研究机构

AbstractBaseInfoBean=基础信息基类
AbstractBaseInfoBean.school=学校
AbstractBaseInfoBean.code=基础信息编码
AbstractBaseInfoBean.name=基础信息名称
AbstractBaseInfoBean.enName=基础信息英文名
AbstractBaseInfoBean.shortName=基础信息简称
AbstractBaseInfoBean.remark=备注
AbstractBaseInfoBean.beginOn=生效时间
AbstractBaseInfoBean.endOn=失效时间

HolidayBean=法定假日
HolidayBean.name=名称
HolidayBean.startOn=起始日期
HolidayBean.endOn=结束日期

BuildingCourseUnitBean=教学楼时间小节设置
BuildingCourseUnitBean.timeSetting=时间设置
BuildingCourseUnitBean.unit=对应小结
BuildingCourseUnitBean.building=对应教学楼
BuildingCourseUnitBean.startTime=开始时间
BuildingCourseUnitBean.endTime=结束时间

TimeSetting=每个小节的时间设置
TimeSetting.name=名称
TimeSetting.school=学校
TimeSetting.semester=学期
TimeSetting.campus=校区
timeSetting.units=默认小节列表
TimeSetting.buildingUnits=教学楼小节列表

Person=学生基本信息
Person.code=证件号码
Person.formattedName=姓名
Person.phoneticName=英文名
Person.formerName=曾用名
Person.gender=性别
Person.birthday=出生年月
Person.idType=证件类型 身份证/护照等
Person.country=国家地区
Person.nation=民族 留学生使用外国民族
Person.homeTown=籍贯
