
StdGraduation=毕业信息实现
StdGraduation.graduateState=毕结业情况
StdGraduation.certificateNo=毕业证书编号
StdGraduation.degree=学位
StdGraduation.degreeAwardOn=学位授予日期
StdGraduation.diplomaNo=学位证书号

GraduateAuditLog=毕业审核日志
GraduateAuditLog.season=毕业审核批次名称
GraduateAuditLog.standardUsed=毕业审核时所用的标准
GraduateAuditLog.std=学生
GraduateAuditLog.auditBy=审核人
GraduateAuditLog.ip=审核ip
GraduateAuditLog.operateAt=操作时间
GraduateAuditLog.passed=是否通过
GraduateAuditLog.detail=各项详细审核结果，要包括是否自动

GraduateAuditItemResult=毕业审核各项目审核结果
GraduateAuditItemResult.name=项目名称
GraduateAuditItemResult.enName=项目英文名称
GraduateAuditItemResult.passed=是否通过
GraduateAuditItemResult.result=具体状态信息
GraduateAuditItemResult.auditResult=毕业审核结果

GraduateAuditSeason=毕业审核批次
GraduateAuditSeason.name=名称
GraduateAuditSeason.graduateOn=预毕业年月

GraduateAuditStandard=毕业审核规则
GraduateAuditStandard.name=名称
GraduateAuditStandard.studentScope=学生范围
GraduateAuditStandard.beginOn=生效日期
GraduateAuditStandard.endOn=失效日期
GraduateAuditStandard.ruleConfigs=审核项目
GraduateAuditStandard.remark=备注

GraduateAuditResult=毕业审核结果
GraduateAuditResult.season=所属的毕业审核批次
GraduateAuditResult.std=学生
GraduateAuditResult.resultItems=审核详细结果
GraduateAuditResult.passed=是否通过
GraduateAuditResult.graduateState=毕业结业结论
GraduateAuditResult.published=是否已发布
GraduateAuditResult.remark=备注
