
ProgramDocMeta=培养方案中的章节定义
ProgramDocMeta.name=名称
ProgramDocMeta.maxlength=最大长度
ProgramDocMeta.indexno=顺序号
ProgramDocMeta.template=模板

ProgramDocSection=培养计划文档章节
ProgramDocSection.code=内部编码
ProgramDocSection.name=标题
ProgramDocSection.contents=内容
ProgramDocSection.doc=文档
ProgramDocSection.parent=上级章节
ProgramDocSection.children=下级章节列表

ProgramDoc=培养方案文档
ProgramDoc.program=培养方案
ProgramDoc.locale=针对语言
ProgramDoc.sections=模板中的章节列表定义

ProgramDocTemplate=培养方案模板
ProgramDocTemplate.name=模板名称
ProgramDocTemplate.metas=模板中的章节列表定义
ProgramDocTemplate.locale=针对语言
ProgramDocTemplate.types=学生类别列表
ProgramDocTemplate.beginOn=生效日期
ProgramDocTemplate.endOn=失效日期
