
ExamActivity=排考活动
ExamActivity.lesson=教学任务
ExamActivity.semester=学年学期
ExamActivity.examType=考试类型
ExamActivity.startAt=开始时间
ExamActivity.endAt=结束时间
ExamActivity.remark=备注
ExamActivity.examRooms=考场列表
ExamActivity.state=审核状态

LessonMaterial=教学资料
LessonMaterial.lesson=教学任务
LessonMaterial.books=教材列表
LessonMaterial.referenceBooks=参考书
LessonMaterial.extra=其它资料
LessonMaterial.passed=是否审核通过
LessonMaterial.auditAt=审核时间
LessonMaterial.remark=其它说明
LessonMaterial.useExplain=选用说明
LessonMaterial.status=教材指定状态

CourseTake=学生修读课程信息
CourseTake.lesson=教学任务
CourseTake.std=学生
CourseTake.takeType=修读类别
CourseTake.electionMode=选课方式
CourseTake.turn=选课轮次
CourseTake.remark=备注
CourseTake.paid=重修费是否支付
CourseTake.attend=是否上课
CourseTake.bill=重修账单
CourseTake.limitGroup=授课对象组

CourseGrade=课程成绩实现
CourseGrade.course=课程
CourseGrade.lessonNo=课程序号
CourseGrade.lesson=教学任务
CourseGrade.courseType=课程类别
CourseGrade.courseTakeType=上课信息 修读类别
CourseGrade.examGrades=考试成绩
CourseGrade.gp=绩点
CourseGrade.examMode=考核方式
CourseGrade.remark=备注
CourseGrade.exchanges=对应交换成绩

NormalClass=常规教学班实现
NormalClass.name=名称
NormalClass.project=所在项目
NormalClass.level=培养层次
NormalClass.students=学生名单
NormalClass.beginOn=生效时间
NormalClass.endOn=失效时间
NormalClass.grade=年级
NormalClass.code=班级代码

CourseLimitMeta=课程限制元信息
CourseLimitMeta.name=名称
CourseLimitMeta.remark=备注

ExamMonitor=监考信息
ExamMonitor.examRoom=排考活动
ExamMonitor.teacher=监考老师
ExamMonitor.department=监考院系
ExamMonitor.teacherName=自定义监考

CourseMaterial=教学资料
CourseMaterial.course=课程
CourseMaterial.department=院系
CourseMaterial.semester=学期
CourseMaterial.books=教材列表
CourseMaterial.referenceBooks=参考书
CourseMaterial.extra=其它资料
CourseMaterial.passed=是否审核通过
CourseMaterial.auditAt=审核时间
CourseMaterial.remark=其它说明
CourseMaterial.useExplain=选用说明
CourseMaterial.status=教材指定状态

ArrangeSuggest=排课建议
ArrangeSuggest.lesson=教学任务
ArrangeSuggest.activities=建议活动
ArrangeSuggest.rooms=建议使用教室
ArrangeSuggest.remark=文字建议(其他建议)

ExamRoom=考场
ExamRoom.semester=学年学期
ExamRoom.startAt=开始时间
ExamRoom.endAt=结束时间
ExamRoom.room=教室
ExamRoom.examiner=主考教师
ExamRoom.department=主考教师院系
ExamRoom.activities=考试活动
ExamRoom.monitors=监考信息
ExamRoom.examTakers=应考学生记录
ExamRoom.roomApplyId=教室申请流水号

CourseLimitItem=课程限制项
CourseLimitItem.name=限制项名称
CourseLimitItem.meta=限制具体项目
CourseLimitItem.group=所在限制组
CourseLimitItem.operator=操作符
CourseLimitItem.contents=限制内容

CourseGradeState=成绩状态表
CourseGradeState.lesson=教学任务
CourseGradeState.states=可录入各成绩类型的状态设置
CourseGradeState.state=个人百分比审核状态
CourseGradeState.auditReason=审核理由
CourseGradeState.extraInputer=其他录入人
CourseGradeState.ratioA=优秀率
CourseGradeState.ratioB=良好率

LessonPlanRelation=教学任务和专业培养计划关系
LessonPlanRelation.lesson=教学任务
LessonPlanRelation.plan=专业计划

ExamGrade=考试成绩
ExamGrade.gradeType=成绩类型
ExamGrade.gradingMode=成绩记录方式
ExamGrade.examStatus=考试情况
ExamGrade.score=得分
ExamGrade.scoreText=得分字面值
ExamGrade.courseGrade=对应的课程成绩
ExamGrade.status=成绩状态
ExamGrade.passed=是否通过
ExamGrade.operator=操作者
ExamGrade.percent=百分比描述

ExamGradeState=考试成绩状态
ExamGradeState.gradeType=成绩类型
ExamGradeState.gradeState=总成绩状态
ExamGradeState.remark=备注
ExamGradeState.percent=百分比描述

ExamTake=应考记录
ExamTake.lesson=教学任务
ExamTake.std=学生
ExamTake.semester=教学日历
ExamTake.examRoom=考场
ExamTake.examType=考试类型
ExamTake.examStatus=考试情况
ExamTake.remark=缓考申请原因/记录处分

Lesson=教学任务
Lesson.no=课程序号
Lesson.course=课程
Lesson.courseType=课程类别
Lesson.teachDepart=开课院系
Lesson.teachers=授课教师
Lesson.tags=教学任务标签
Lesson.campus=开课校区
Lesson.teachclass=教学班
Lesson.semester=教学日历
Lesson.courseSchedule=课程安排
Lesson.examSchedule=考试安排
Lesson.remark=备注
Lesson.examMode=考试方式
Lesson.langType=授课语言类型
Lesson.group=所属课程组
Lesson.state=审核状态

SuggestActivity=建议教学活动
SuggestActivity.arrangeSuggest=教学任务
SuggestActivity.time=上课时间
SuggestActivity.teachers=授课教师列表

LessonGroupBean=教学任务组
LessonGroupBean.name=组名称
LessonGroupBean.lessons=任务集合
LessonGroupBean.lessonSize=教学任务数目
LessonGroupBean.teachDepart=开课部门
LessonGroupBean.semester=学期

CourseSchedule=课程安排具体结果
CourseSchedule.lesson=所属教学任务
CourseSchedule.startWeek=起始周
CourseSchedule.endWeek=结束周
CourseSchedule.creditHours=已安排课时
CourseSchedule.activities=具体排课结果
CourseSchedule.roomType=教室类型
CourseSchedule.status=状态
CourseSchedule.weekState=起止周

Restriction=课程限制条件组
Restriction.name=名称
Restriction.lesson=教学任务
Restriction.items=条件列表
Restriction.maxCount=最大人数
Restriction.curCount=当前人数
Restriction.forClass=授课对象还是选课对象

TeachClass=教学任务中的教学班.
TeachClass.name=教学班名称
TeachClass.lesson=教学任务
TeachClass.grade=入学年份
TeachClass.depart=学生所在部门
TeachClass.stdCount=学生人数
TeachClass.limitCount=最大人数
TeachClass.limitLocked=是否锁定人数上限
TeachClass.reservedCount=保留人数
TeachClass.courseTakers=上课名单
TeachClass.examTakers=考试名单
TeachClass.limitGroups=限制条件组

ExamScheduleBean=考试安排
ExamScheduleBean.activities=具体排考结果
ExamScheduleBean.examTypes=考试类型

AbstractGradeState=成绩状态抽象基类
AbstractGradeState.gradingMode=成绩记录方式
AbstractGradeState.status=成绩录入状态
AbstractGradeState.precision=小数点后保留几位
AbstractGradeState.updatedAt=上次成绩录入时间
AbstractGradeState.operator=操作者

LessonTag=教学任务标签
LessonTag.name=名称
LessonTag.enName=英文名称
LessonTag.color=颜色

CourseActivity=教学活动
CourseActivity.lesson=教学任务
CourseActivity.time=上课时间
CourseActivity.teachers=授课教师列表
CourseActivity.rooms=教室列表
CourseActivity.remark=排课备注


ExamTurnBean=考试场次
ExamTurnBean.seqNo=序号
ExamTurnBean.name=场次中文名
ExamTurnBean.enName=场次英文名
ExamTurnBean.beginTime=开始时间
ExamTurnBean.endTime=结束时间
ExamTurnBean.scheme=场次组方案

ExamTurnSchemeBean=场次组方案
ExamTurnSchemeBean.name=场次组名称
ExamTurnSchemeBean.examType=考试类型
ExamTurnSchemeBean.project=教学项目
ExamTurnSchemeBean.examTurns=包含场次
