
StdAlterationBean=学籍异动
StdAlterationBean.semester=学期
StdAlterationBean.std=学生
StdAlterationBean.code=编号
StdAlterationBean.type=变动类型
StdAlterationBean.reason=变动原因
StdAlterationBean.startOn=变动开始日期
StdAlterationBean.endOn=变动日期结束日期
StdAlterationBean.effective=是否生效
StdAlterationBean.items=变动项
StdAlterationBean.remark=操作备注（以逗号,分隔的国际化文件的key,记录该变动操作的备注,如培养计划操作和帐号禁用）

StdAlterationItemBean=学籍异动变动项
StdAlterationItemBean.alteration=学籍异动
StdAlterationItemBean.meta=属性元信息
StdAlterationItemBean.oldvalue=变更前
StdAlterationItemBean.newvalue=变更后
